<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PETG 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
        <version>3</version>
        <color_code>#f3a112</color_code>
        <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
        <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    </metadata>
    <properties>
        <density>1.38</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">120</setting>

        <machine>
            <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
            <setting key="print cooling">0.0</setting>
            <setting key="standby temperature">120</setting>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">85</setting>
            <setting key="print temperature">215</setting>
            <hotend id="0.25mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.4mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.8mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.5</setting>
            </hotend>
        </machine>
        
        <machine>
            <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
            <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
            <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
            <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
            <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
            <setting key="print cooling">50</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">45</setting>
            <setting key="retraction amount">5</setting>
            <setting key="print temperature">240</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_pro" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
            <setting key="print cooling">75</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">35</setting>
            <setting key="retraction amount">5</setting>
            <setting key="print temperature">230</setting>
            <setting key="heated bed temperature">80</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_x" />
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_2" />
            <setting key="print temperature">240</setting>
			<setting key="print cooling">100</setting>
            <setting key="cool fan speed min">40</setting>
            <setting key="cool_min_layer_time_fan_speed_max">30</setting>
            <setting key="wall thickness">1.6</setting>
            <setting key="heated bed temperature">70</setting>
            <setting key="infill sparse density">20</setting>
            <setting key="speed layer 0">15</setting>
            <setting key="speed print layer 0">15</setting>
            <setting key="skirt brim speed">15</setting>
            <setting key="cool fan full at height">0.65</setting>
            <setting key="cool min layer time">10</setting>
            <setting key="material bed temperature">70</setting>
            <setting key="retraction speed">25</setting>
            <setting key="retraction prime speed">25</setting>
            <setting key="speed infill">40</setting>
            <setting key="zig zaggify infill">true</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_3" />
            <setting key="print temperature">240</setting>
            <setting key="material bed temperature">70</setting>
            <setting key="retraction speed">25</setting>
            <setting key="cool fan speed min">40</setting>
            <setting key="cool_min_layer_time_fan_speed_max">30</setting>
            <setting key="cool fan full at height">0.65</setting>
            <setting key="cool min layer time">10</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_3_PRO" />
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_3_PLUS" />
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_3_MAX" />
            <setting key="print temperature">235</setting>
            <setting key="material bed temperature">80</setting>
            <setting key="retraction speed">20</setting>
            <setting key="retraction amount">2.5</setting>
            <setting key="print cooling">100</setting>
            <setting key="cool fan speed min">40</setting>
            <setting key="cool_min_layer_time_fan_speed_max">30</setting>
            <setting key="cool fan full at height">0.65</setting>
            <setting key="cool min layer time">10</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_4_PRO" />
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_4" />
            <setting key="print temperature">230</setting>
            <setting key="speed print">150</setting>
            <setting key="speed_wall">50</setting>
            <setting key="speed_wall_0">50</setting>
            <setting key="speed_wall_x">80</setting>
            <setting key="speed_topbottom">80</setting>
            <setting key="speed layer 0">50</setting>
            <setting key="speed print layer 0">50</setting>
            <setting key="speed_travel_layer_0">150</setting>
            <setting key="skirt brim speed">50</setting>
            <setting key="speed_slowdown_layers">2</setting>
            <setting key="material bed temperature">80</setting>
        </machine>
    </settings>
</fdmmaterial>
