<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic ABS 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>ABS</material>
            <color>Generic</color>
        </name>
        <GUID>2780b345-577b-4a24-a2c5-12e6aad3e690</GUID>
        <version>7</version>
        <color_code>#8cb219</color_code>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">230</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">200</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <setting key="build volume temperature">36</setting>

        <machine>
            <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
            <setting key="print cooling">0.0</setting>
            <setting key="standby temperature">160</setting>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">115</setting>
            <setting key="print temperature">255</setting>
            <hotend id="0.25mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.4mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.8mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.5</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
            <setting key="print cooling">0.0</setting>
            <setting key="standby temperature">160</setting>
            <setting key="retraction speed">40</setting>
            <setting key="retraction amount">0.8</setting>
            <setting key="heated bed temperature">70</setting>
            <setting key="print temperature">250</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_pro" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
            <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
            <setting key="print cooling">0</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">35</setting>
            <setting key="retraction amount">5</setting>
            <setting key="print temperature">230</setting>
            <setting key="heated bed temperature">80</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
            <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
            <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
            <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
            <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
            <setting key="print cooling">0</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">45</setting>
            <setting key="retraction amount">5</setting>
            <setting key="print temperature">240</setting>
            <setting key="heated bed temperature">80</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_2" />
            <setting key="print temperature">240</setting>
			<setting key="print cooling">0</setting>
            <setting key="heated bed temperature">80</setting>
            <setting key="infill sparse density">20</setting>
            <setting key="speed layer 0">20</setting>
            <setting key="speed print layer 0">20</setting>
            <setting key="skirt brim speed">20</setting>
            <setting key="cool fan full at height">0.65</setting>
            <!-- <cura:setting key="cool_fan_full_at_height">0 if resolveOrValue('adhesion_type') == 'raft' else 0.65</cura:setting> -->
            <!-- <setting key="cool fan full layer">4</setting> -->
            <setting key="cool min layer time">10</setting>
            <setting key="material bed temperature">80</setting>
            <setting key="wall thickness">1.6</setting>
            <setting key="infill sparse density">15</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_3" />
            <setting key="print temperature">240</setting>
			<setting key="print cooling">0</setting>
            <setting key="heated bed temperature">80</setting>
            <setting key="infill sparse density">20</setting>
            <setting key="speed layer 0">20</setting>
            <setting key="speed print layer 0">20</setting>
            <setting key="skirt brim speed">20</setting>
            <setting key="cool fan full at height">0.65</setting>
            <!-- <cura:setting key="cool_fan_full_at_height">0 if resolveOrValue('adhesion_type') == 'raft' else 0.65</cura:setting> -->
            <!-- <setting key="cool fan full layer">4</setting> -->
            <setting key="cool min layer time">10</setting>
            <setting key="material bed temperature">80</setting>
            <setting key="wall thickness">1.6</setting>
            <setting key="infill sparse density">15</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_x" />
            <setting key="print temperature">240</setting>
			<setting key="print cooling">0</setting>
            <setting key="heated bed temperature">80</setting>
            <setting key="infill sparse density">20</setting>
            <setting key="speed layer 0">20</setting>
            <setting key="speed print layer 0">20</setting>
            <setting key="skirt brim speed">20</setting>
            <setting key="cool fan full at height">0.65</setting>
            <setting key="cool min layer time">5</setting>
            <setting key="material bed temperature">80</setting>
            <setting key="wall thickness">1.6</setting>
            <setting key="infill sparse density">15</setting>
            <setting key="retraction speed">45</setting>
            <setting key="retraction prime speed">45</setting>
            <setting key="cool fan full at height">0.25</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_3_PRO" />
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_3_PLUS" />
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_3_MAX" />
            <setting key="wall thickness">1.6</setting>
            <setting key="print temperature">240</setting>
            <setting key="material bed temperature">90</setting>
            <setting key="speed layer 0">20</setting>
            <setting key="speed print layer 0">20</setting>
            <setting key="retraction speed">20</setting>
            <setting key="retraction amount">2.5</setting>
            <setting key="print cooling">0</setting>
            <setting key="cool fan full at height">0.65</setting>
            <setting key="cool min layer time">10</setting>
            <setting key="adhesion type">brim</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_4_PRO" />
            <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_4" />
            <setting key="print temperature">240</setting>
            <setting key="speed print">150</setting>
            <setting key="speed_wall">50</setting>
            <setting key="speed_wall_0">50</setting>
            <setting key="speed_wall_x">60</setting>
            <setting key="speed_topbottom">60</setting>
            <setting key="speed layer 0">50</setting>
            <setting key="speed print layer 0">50</setting>
            <setting key="speed_travel_layer_0">150</setting>
            <setting key="skirt brim speed">50</setting>
            <setting key="speed_slowdown_layers">2</setting>
            <setting key="material bed temperature">90</setting>
            <setting key="print cooling">0</setting>
        </machine>
   </settings>
</fdmmaterial>
